	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{120E002C-F2BA-485A-8458-2D985110FA53}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="LowLevel\mycert.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LowLevel\mycomp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LowLevel\mydigest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LowLevel\mygost.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LowLevel\myprime.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LowLevel\mysign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LowLevel\myuncomp.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="mycert">
			<MSBuild Projects="LowLevel\mycert.dproj"/>
		</Target>
		<Target Name="mycert:Clean">
			<MSBuild Targets="Clean" Projects="LowLevel\mycert.dproj"/>
		</Target>
		<Target Name="mycert:Make">
			<MSBuild Targets="Make" Projects="LowLevel\mycert.dproj"/>
		</Target>
		<Target Name="mycomp">
			<MSBuild Projects="LowLevel\mycomp.dproj"/>
		</Target>
		<Target Name="mycomp:Clean">
			<MSBuild Targets="Clean" Projects="LowLevel\mycomp.dproj"/>
		</Target>
		<Target Name="mycomp:Make">
			<MSBuild Targets="Make" Projects="LowLevel\mycomp.dproj"/>
		</Target>
		<Target Name="mydigest">
			<MSBuild Projects="LowLevel\mydigest.dproj"/>
		</Target>
		<Target Name="mydigest:Clean">
			<MSBuild Targets="Clean" Projects="LowLevel\mydigest.dproj"/>
		</Target>
		<Target Name="mydigest:Make">
			<MSBuild Targets="Make" Projects="LowLevel\mydigest.dproj"/>
		</Target>
		<Target Name="mygost">
			<MSBuild Projects="LowLevel\mygost.dproj"/>
		</Target>
		<Target Name="mygost:Clean">
			<MSBuild Targets="Clean" Projects="LowLevel\mygost.dproj"/>
		</Target>
		<Target Name="mygost:Make">
			<MSBuild Targets="Make" Projects="LowLevel\mygost.dproj"/>
		</Target>
		<Target Name="myprime">
			<MSBuild Projects="LowLevel\myprime.dproj"/>
		</Target>
		<Target Name="myprime:Clean">
			<MSBuild Targets="Clean" Projects="LowLevel\myprime.dproj"/>
		</Target>
		<Target Name="myprime:Make">
			<MSBuild Targets="Make" Projects="LowLevel\myprime.dproj"/>
		</Target>
		<Target Name="mysign">
			<MSBuild Projects="LowLevel\mysign.dproj"/>
		</Target>
		<Target Name="mysign:Clean">
			<MSBuild Targets="Clean" Projects="LowLevel\mysign.dproj"/>
		</Target>
		<Target Name="mysign:Make">
			<MSBuild Targets="Make" Projects="LowLevel\mysign.dproj"/>
		</Target>
		<Target Name="myuncomp">
			<MSBuild Projects="LowLevel\myuncomp.dproj"/>
		</Target>
		<Target Name="myuncomp:Clean">
			<MSBuild Targets="Clean" Projects="LowLevel\myuncomp.dproj"/>
		</Target>
		<Target Name="myuncomp:Make">
			<MSBuild Targets="Make" Projects="LowLevel\myuncomp.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="mycert;mycomp;mydigest;mygost;myprime;mysign;myuncomp"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="mycert:Clean;mycomp:Clean;mydigest:Clean;mygost:Clean;myprime:Clean;mysign:Clean;myuncomp:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="mycert:Make;mycomp:Make;mydigest:Make;mygost:Make;myprime:Make;mysign:Make;myuncomp:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
